{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ../../app.db"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpirationInMinutes": 4320,
    "RefreshTokenExpirationInDays": 20,
    "SecretKey": "ThisIsAVeryStrongSecretKeyForYourWorkshopDemo12345!@#$"
  }
}
